<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>B.Tech All Branch</title>
<meta name="viewport" content="width=device-width ,initial-scale=1">




<meta http-equiv="Content-Language" content="en_us"/>
<meta name="Description" content="AKU BIHAR ALL BRANCH SYLLABUS, CSE,CIVIL,EEE,MECH">

<meta name="keyboard" content="AKU BIHAR ALL BRANCH SYLLABUS, CSE,CIVIL,EEE,MECH">
<meta name="author" content="UJJAWAL KUMAR">


    
    <!-- //Meta Tags -->

    <!-- Style-sheets -->
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- Calender Css -->
    <link rel="stylesheet" type="text/css" href="css/pignose.calender.css" />
    <!--// Calender Css -->
    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->
    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!--// Fontawesome Css -->
    <!--// Style-sheets -->

    <!--web-fonts-->
    <link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--//web-fonts-->



</head>



<style type="text/css">
0
*{
 margin: 0px;
 padding: 0px;
}
html{
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
;}
span
{
    color:white;
}

@import url("fontawesome-4.2.0.min.css");

body{
 font-family: arial;

background-color:#06213F;
margin-left:2%;
margin-right:2%;
text-align:justify!important;
text-justify:inter-word;

font-weight:bold;
}
p
{
word-spacing:2px;
line-height:1.5;
letter-spacing:1.5;


}



.main{

 margin: 0%;
}

.card{


     width: 35%;
     display: inline-block;
     box-shadow: 2px 5px 45px black;
     border-radius: 5px; 
     margin: 2%;
    color:black;


text-transform: none;
    border:2px solid transparent;
   border: 2px groove green;


background:linear-gradient(darkgreen 10% , white 90%);
background: -webkit-linear-gradient(darkgreen 10% , white 90%);
background: -ms-linear-gradient(darkgreen 10% , white 90%);
background: -moz-linear-gradient(darkgreen 10% , white 90%);
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  }

.title{
 
  text-align: center;
  padding: 6px;
  
 }

h1{
  font-size: 20px;
text-align: center;
 }

.des{
  padding: 15px;
  text-align: center;
 width:20px;
height:15px;

  padding-top: 12px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
text-align:center;
margin-left:-20px;
  margin-top: -95px;
  margin-bottom: 20px;
 
 background:orange;
  border: 1px solid black;
  border-radius: 5px;
  padding:5px;
 width:60px;


text-transform: none;
    border:1px solid transparent;
   border: 1px groove green;
}
button:hover{
  
  color:red;
font-weight:bold;
  transition: .5s;
  cursor: pointer;

background: linear-gradient(lightgray,darkturquoise);
background: -webkit-linear-gradient(lightgray,darkturquoise);
background: -moz-linear-gradient(lightgray,darkturquoise);
}

.rr
{
margin-left:-6px;
}

#Kp
{


animation-duration : 1000ms;
animation-name: R;
animation-iteration-count: infinite;
animation-direction:alternate;
}
@keyframes R
{
from
{
opacity: 1;

color:blue;
}
to
{
opacity: 56;

color:red;
}}

a
{
text-decoration:none;
}



@keyframes ujju {
    5% { transform: rotate(0deg); }
   40% { transform: rotate(2deg); }
   65% { transform: rotate(5deg); }
   85% { transform: rotate(2deg); }
  100% { transform: rotate(0deg); }
}

h1.ujju {
  display: inline-block;
  animation: ujju 0.7s infinite;
}

h1.ujju:hover {
  animation: none;
}





  
body
{
    background:#06213F!important;
    
    
}






</style>
</head>
<body  oncontextmenu="return false;">




<style type="text/css">
.button
{
  
    background:orange;
   border:double;
   border-radius:20px;
    width: 100%;
    height: 60px; 
   
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 25px;
font-size: 15px;
    font-weight: bold;
    <!--font-weight: bold;-->
    text-transform: none;
    border:1px solid transparent;
}
.button:hover
{
    //background-color: green;
background: linear-gradient(lightgray,darkturquoise);
background: -webkit-linear-gradient(lightgray,darkturquoise);
background: -moz-linear-gradient(lightgray,darkturquoise);

transform:scale(1.0);
-webkit-transform:scale(1.0);
-moz-transform:scale(1.0);
box-shadow:1px 1px 1px #000;
}


#n
{

//font-weight:bold;
border-radius:8px;
color:red;
background-color:lightgreen;
text-shadow:5px 5px 8px green;
line-height:35px;
width:120px;
height:35px;
}
#rig
{
    
text-align:right;

}
#Kp
{
animation-duration : 1000ms;
animation-name: R;
animation-iteration-count: infinite;
animation-direction:alternate;
}
@keyframes R
{
from
{
opacity: 1;

color:blue;
}
to
{
opacity: 56;

color:red;
}}

a
{
text-decoration:none;
}

.image-container {
    width: 100%;
    overflow: hidden;
    text-align: center;
  }

  .zoomable-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    touch-action: none; /* Allows pinch zoom */
  }
 
</style>
<br/>
<center>
<p style="font-weight:bold; color:pink; font-size:20px;">
  HOLIDAY <span id="Kp"></span>
</p>

<script>
  document.getElementById("Kp").textContent = new Date().getFullYear();
</script>






<div class="container-fluid">
                <div class="row">
                    <!-- Calender -->
                    <div class="outer-w3-agile col-xl mt-3">
                       
                        <div class="multi-select-calender"></div>
                        <div class="box"></div>
                    </div>
                    <!--// Calender -->
                 
                 </div>
                 </div>









</center>
<br/>

<script src="https://www.google-analytics.com/urchin.js">
</script>
<script type="text/javascript">
function toggleMe(a){
var e=document.getElementById(a);
if(!e)return true;
if(e.style.display=="none"){
e.style.display="block"
}
else{
e.style.display="none"
}
return true;
}
</script>

<div class="image-container">
  <img id="zoomableImage" src="https://ujjawal71.github.io/calendar/beu-calander.jpg" alt="Calendar Image" class="zoomable-image">
</div>

<script>
  let img = document.getElementById("zoomableImage");
  let scale = 1;
  let startDistance = 0;

  function getDistance(touches) {
    let dx = touches[0].clientX - touches[1].clientX;
    let dy = touches[0].clientY - touches[1].clientY;
    return Math.sqrt(dx * dx + dy * dy);
  }

  img.addEventListener("touchstart", (e) => {
    if (e.touches.length === 2) {
      startDistance = getDistance(e.touches);
    }
  });

  img.addEventListener("touchmove", (e) => {
    if (e.touches.length === 2) {
      let newDistance = getDistance(e.touches);
      scale *= newDistance / startDistance;
      startDistance = newDistance;

      img.style.transform = `scale(${Math.max(1, Math.min(scale, 3))})`; // Zoom limits: 1x to 3x
      e.preventDefault();
    }
  });

  img.addEventListener("touchend", () => {
    if (scale < 1) scale = 1;
  });
</script>
<!--

<input type="button" onclick="return toggleMe('1')" value="JANUARY" class="button"><br>
<span id="1" style='display:none;'><p > <br>

    
1 Jan > New Year.
    <br/><br/>
15 Jan > Makar Sankranti. <br/><br/>    
17 Jan > Guru Govind Singh Jayanti.
    <br/><br/>
 
26 Jan > Republic Day.

    


 </p>
 </span>
 
 <br/>
<input type="button" onclick="return toggleMe('2')" value="FEBRUARY" class="button"><br>
<span id="2" style='display:none'><p > <br>


14 Feb > Wasant Panchami and Saraswati Puja.<br/><br/> 
24 Feb > Sant.RaviDas Jayanti.<br/><br/> 
26 Feb > Shab-e-Barat


 </p>
 </span>
 
 
 <br/>
  
<input type="button" onclick="return toggleMe('3')" value="MARCH" class="button"><br>
<span id="3" style='display:none'><p > <br>

08 Mar > Maha Shiv Ratri.<br/><br/>
22 Mar > Bihar Diwas.<br/><br/>
25 Mar-28 Mar > Holi.<br/><br/>
29 Mar > Good Friday.




 </p>
 </span>
 
  <br/>
  
<input type="button" onclick="return toggleMe('4')" value="APRIL" class="button"><br>
<span id="4" style='display:none'><p > <br>
12 Apr > Ed-ul-fithar(Eid).<br/><br/>
14 Apr > Dr.Bhim Rao Ambedkar Jayanti.<br/><br/>
17 Apr > Ramnawami.<br/><br/>
21 Apr > Mahavir jayanti.<br/><br/>
23 Apr > Veer Kunwar Singh Jayanti.<br/><br/>

 </p>
 </span>
 
  <br/>
  
<input type="button" onclick="return toggleMe('5')" value="MAY" class="button"><br>
<span id="5" style='display:none'><p > <br>

1 May > Labour Day.<br/><br/>
17 May > Jaanki Nawami.<br/><br/>
23 May > Buddha Purnuma.

 



 </p>
 </span>
 
 
  <br/>
  
<input type="button" onclick="return toggleMe('6')" value="JUNE" class="button"><br>
<span id="6" style='display:none'><p > <br>


1-30 June > Summer Vacation and Ed-ul-Joha/Bakarid.   
 
 


 </p>
 </span>


 <br/>
  
<input type="button" onclick="return toggleMe('7')" value="JULY" class="button"><br>
<span id="7" style='display:none'><p > <br>


 17 July > Murraham<br/><br/>


 </p>
 </span>


 <br/>
  
<input type="button" onclick="return toggleMe('8')" value="AUGUST" class="button"><br>
<span id="8" style='display:none'><p > <br>

 
15 Aug > Independence Day and Raksha Bandhan.<br/><br/>
19 Aug > Raksha Bandhan.<br/><br/>
26 Aug > Shri Krishna Janmashtami.

 </p>
 </span>


 <br/>
  
<input type="button" onclick="return toggleMe('9')" value="SEPTEMBER" class="button"><br>
<span id="9" style='display:none'><p > <br>

16 Sept > hazrat muhammad sahab ka janmdin
 
 


 </p>
 </span>



 <br/>
  
<input type="button" onclick="return toggleMe('10')" value="OCTOBER" class="button"><br>
<span id="10" style='display:none'><p > <br>



2 Oct > Mahatma Gandhi Jayanti.<br/><br/>
9-12 Oct > Durga Puja.<br/><br/>
30 Oct-09 Nov > Diwali and Chitragupt Puja, Bhai Duj and Chatt Puja. 
 



 </p>
 </span>


 <br/>
  
<input type="button" onclick="return toggleMe('11')" value="NOVEMBER" class="button"><br>
<span id="11" style='display:none'><p > <br>


15 Nov > Gurunanak Jayanti
 
 


 </p>
 </span>


 <br/>
  
<input type="button" onclick="return toggleMe('12')" value="DECEMBER" class="button"><br>
<span id="12" style='display:none'><p > <br>

 25 -31 Dec> Christmas Vacation.



 </p>
 </span>

-->


<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>

         


    <!-- Required common Js -->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!-- //Required common Js -->
    
    <!-- loading-gif Js -->
    <script src="js/modernizr.js"></script>
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!--// loading-gif Js -->

    <!-- Sidebar-nav Js -->
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <!--// Sidebar-nav Js -->

    <!-- Graph -->
    <script src="js/SimpleChart.js"></script>
    <script>
        var graphdata4 = {
            linecolor: "Random",
            title: "Thursday",
            values: [{
                    X: "6",
                    Y: 300.00
                },
                {
                    X: "7",
                    Y: 101.98
                },
                {
                    X: "8",
                    Y: 140.00
                },
                {
                    X: "9",
                    Y: 340.00
                },
                {
                    X: "10",
                    Y: 470.25
                },
                {
                    X: "11",
                    Y: 180.56
                },
                {
                    X: "12",
                    Y: 680.57
                },
                {
                    X: "13",
                    Y: 740.00
                },
                {
                    X: "14",
                    Y: 800.89
                },
                {
                    X: "15",
                    Y: 420.57
                },
                {
                    X: "16",
                    Y: 980.24
                },
                {
                    X: "17",
                    Y: 1080.00
                },
                {
                    X: "18",
                    Y: 140.24
                },
                {
                    X: "19",
                    Y: 140.58
                },
                {
                    X: "20",
                    Y: 110.54
                },
                {
                    X: "21",
                    Y: 480.00
                },
                {
                    X: "22",
                    Y: 580.00
                },
                {
                    X: "23",
                    Y: 340.89
                },
                {
                    X: "0",
                    Y: 100.26
                },
                {
                    X: "1",
                    Y: 1480.89
                },
                {
                    X: "2",
                    Y: 1380.87
                },
                {
                    X: "3",
                    Y: 1640.00
                },
                {
                    X: "4",
                    Y: 1700.00
                }
            ]
        };
        $(function () {
            $("#Hybridgraph").SimpleChart({
                ChartType: "Hybrid",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: false,
                data: [graphdata4],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });
        });
    </script>
    <!--// Graph -->
    <!-- Bar-chart -->
    <script src="js/rumcaJS.js"></script>
    <script src="js/example.js"></script>
    <!--// Bar-chart -->
    <!-- Calender -->
    <script src="js/moment.min.js"></script>
    <script src="js/pignose.calender.js"></script>
    <script>
        //<![CDATA[
        $(function () {
            $('.calender').pignoseCalender({
                select: function (date, obj) {
                    obj.calender.parent().next().show().text('You selected ' +
                        (date[0] === null ? 'null' : date[0].format('YYYY-MM-DD')) +
                        '.');
                }
            });

            $('.multi-select-calender').pignoseCalender({
                multiple: true,
                select: function (date, obj) {
                    obj.calender.parent().next().show().text('You selected ' +
                        (date[0] === null ? 'null' : date[0].format('YYYY-MM-DD')) +
                        '~' +
                        (date[1] === null ? 'null' : date[1].format('YYYY-MM-DD')) +
                        '.');
                }
            });
        });
        //]]>
    </script>
    <!--// Calender -->

    <!-- profile-widget-dropdown js-->
    <script src="js/script.js"></script>
    <!--// profile-widget-dropdown js-->

    <!-- Count-down -->
    <script src="js/simplyCountdown.js"></script>
    <link href="css/simplyCountdown.css" rel='stylesheet' type='text/css' />
    <script>
        var d = new Date();
        simplyCountdown('simply-countdown-custom', {
            year: d.getFullYear(),
            month: d.getMonth() + 2,
            day: 25
        });
    </script>
    <!--// Count-down -->

    <!-- pie-chart -->
    <script src='js/amcharts.js'></script>
    <script>
        var chart;
        var legend;

        var chartData = [{
                country: "C++",
                value: 260
            },
            {
                country: "Python",
                value: 201
            },
            {
                country: "Compiler",
                value: 65
            },
            {
                country: "Database",
                value: 39
            },
            {
                country: "PHP",
                value: 19
            },
            {
                country: "physics",
                value: 10
            }
        ];

        AmCharts.ready(function () {
            // PIE CHART
            chart = new AmCharts.AmPieChart();
            chart.dataProvider = chartData;
            chart.titleField = "country";
            chart.valueField = "value";
            chart.outlineColor = "";
            chart.outlineAlpha = 0.8;
            chart.outlineThickness = 2;
            // this makes the chart 3D
            chart.depth3D = 20;
            chart.angle = 30;

            // WRITE
            chart.write("chartdiv");
        });
    </script>
    <!--// pie-chart -->

    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //Js for bootstrap working -->
    
    
    
    <script src="http://sibeeshpassion.com/content/scripts/jquery-1.11.1.min.js"></script> 
    <script>  
document.onkeypress = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onmousedown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onkeydown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
</script> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});
</script>
    


</body>
</html>

